[tox]
envlist = py27-django14,py27-django15,py27-django16,py27-django17

[testenv]
downloadcache = {toxworkdir}/cache/
commands={envpython} runtests.py
deps =
    -r{toxinidir}/requirements/testing.txt

[testenv:py27-django14]
basepython = python2.7
deps =
    Django==1.4.13
    {[testenv]deps}

[testenv:py27-django15]
basepython = python2.7
deps =
    Django==1.5.8
    {[testenv]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
    Django==1.6.5
    {[testenv]deps}

[testenv:py27-django17]
basepython = python2.7
deps =
    https://github.com/django/django/archive/1.7c3.zip
    {[testenv]deps}
